spring.application.name=demo
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://azure-spring-db.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=OldSchoolFool_81!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always